<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Archivio di Stato di Roma - Progetto Imago II</title>
<meta name="keywords" content="ICRCPAL: Istituto Centrale per il Restauro e la Conservazione del Patrimonio Archivistico e Librario, Restauro, Biblioteca, conservazione, Digital Library, CFLR, Imago, ICPL, ICPAL, ICRCPAL" />
<meta name="description" content="ICRCPAL: Istituto Centrale per il Restauro e la Conservazione del Patrimonio Archivistico e Librario, Restauro, Biblioteca, conservazione, Digital Library, CFLR, Imago, ICPL,ICPAL, ICRCPAL" />
<link href="../common/style_icrcpal2.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div  id="outer">
	
  <div id="header"> 
    <h1>IMAGO</h1>
    <h2>Atlante della Cina</h2>
  </div>
  <div id="banner"> 
    <p align='right'> <a style="font-size: 10pt; color: yellow" href="http://www.archiviodistatoroma.beniculturali.it/"> 
      <img src="../images/header_ASRoma.jpg" width="638" height="59" border="0"><br>
      Torna al sito istituzionale</a> </div>

	
  <div id="menu"> 
    <ul>
      <li ><a href="../index.html">Home Imago</a></li>
      <li ><a href="../serie.html">Serie Imago</a></li>
      <li class="first"><a href="ruggieri_intro.html">Atlante della Cina</a></li>
    </ul>
  </div>
	<div id="content" >
		
    <div id="tertiaryContent"> </div>
		<div id="primaryContentContainer">
			<div id="primaryContent" style="text-align: center">
			  
				 <div id="immagine" >
				 
                          <div id="loading" style=display:none>
                                <img src='img/ajax-loader-img.gif'>
                            </div>   
                        <a href="javascript:newwindow(url)" >
                        <img id="thumb"  border="0">
                        
                        </div> 
			
			 			<div id="titolo" class="titolo">
						
						</div>
						
						  <div id="descrizione" class="descrizione"></div>					   
		  <div class="descrizione">
                        Visualizzazione avanzata (zooming/panning)
                         </a>&nbsp;
          
                        <a href="javascript:newwindow2()" >Visualizzazione bandino colore </a>  </div>
						
                       
				   <div ><br>
			  <a href="http://get.adobe.com/it/reader/" target="new"><img src="get_adobe_reader.png"></a>&nbsp;
			  <a href="http://www.caminova.net/en/downloads/download.aspx?id=1" target="new"><img src="get_djvu_plugin.png"></a>
			  </div>
						
                    
			

						 </div>
						</div>
		
		
    <div id="secondaryContent"> 
       <div  id="lista">
                   
                                    
                                
     </div>
    </div>
</div></div></body>
 <script src="js/vendor/jquery-1.10.1.min.js"></script>
        

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/ruggeri.js"></script>
        <script src="js/main.js"></script>
</html>
