<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Archivio di Stato di Roma - Progetto Imago II</title>
<meta name="keywords" content="ICRCPAL: Istituto Centrale per il Restauro e la Conservazione del Patrimonio Archivistico e Librario, Restauro, Biblioteca, conservazione, Digital Library, CFLR, Imago, ICPL, ICPAL, ICRCPAL" />
<meta name="description" content="ICRCPAL: Istituto Centrale per il Restauro e la Conservazione del Patrimonio Archivistico e Librario, Restauro, Biblioteca, conservazione, Digital Library, CFLR, Imago, ICPL,ICPAL, ICRCPAL" />
<link href="../common/style_icrcpal2.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div  id="outer">
	
  <div id="header"> 
    <h1>IMAGO</h1>
    <h2>Atlante della Cina</h2>
  </div>
  <div id="banner"> 
    <p align='right'> <a style="font-size: 10pt; color: yellow" href="http://www.archiviodistatoroma.beniculturali.it/"> 
      <img src="../images/header_ASRoma.jpg" width="638" height="59" border="0"><br>
      Torna al sito istituzionale</a> </div>

	
  <div id="menu"> 
    <ul>
      <li ><a href="../index.html">Home Imago</a></li>
      <li ><a href="../serie.html">Serie Imago</a></li>
      <li class="first"><a href="ruggieri_intro.html">Atlante della Cina</a></li>
    </ul>
  </div>
	<div id="content">
		
    <div id="tertiaryContent"> </div>
		<div id="primaryContentContainer">
			<div id="primaryContent">
			<h2 class="title">Atlante della Cina</h2>
        <table class="presentazione" border=0>
          <tr>
            <td valign="top"> <p align="justify"> 
              
            </td>
            <td width="20">&nbsp;</td>
            <td  valign="top" ><img src="ruggieri.jpg" width="240" height="139" border="0"> 
              <br> <font size="1">Pianta 440/32: particolare della trebbiatura</font> 
            </td>
          </tr>
        </table>
        <p>&nbsp;</p></div>
		</div>
		
    <div id="secondaryContent"> 
      <ul>
        <li class="first"><A HREF="ruggieri_intro.html">Presentazione</A></li>
      </ul>
      <ul>
        <li  ><A HREF="ruggieri_docs.html">I documenti</A></li>
      </ul>
      <ul>
        <li  ><A HREF="ruggieri_digit.html">La digitalizzazione</A></li>
      </ul>
      <ul>
        <li><A HREF="ruggieri.html">Atlante della Cina</A></li>
      </ul>
    </div>
</div></div></body>
</html>
